{
  "name": "myzap2.0",
  "description": "<h1 align=\"center\">\r     <a href=\"\">🔗 MyZAP</a>\r </h1>\r <p align=\"center\">🚀 Permite a integração do WhatsApp com qualquer aplicação por meio de requisições POST/GET</p>",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edupoli/MyZap2.0.git"
  },
  "keywords": [
    "whatsapp",
    "api",
    "nodejs",
    "opensource",
    "javascript",
    "wppconnect",
    "venom"
  ],
  "author": "Eduardo Policarpo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edupoli/MyZap2.0/issues"
  },
  "homepage": "https://github.com/edupoli/MyZap2.0#readme",
  "dependencies": {
    "@wppconnect-team/wppconnect": "^*",
    "assert": "^*",
    "async-get-file": "^*",
    "axios": "^0.21.2",
    "buffer-to-stream": "^1.0.0",
    "cors": "^*",
    "dotenv": "^*",
    "ejs": "^*",
    "express": "^*",
    "ffmpeg": "^*",
    "firebase": "^9.1.0",
    "fluent-ffmpeg": "^*",
    "form-data": "^3.0.1",
    "mime-types": "^2.1.31",
    "moment": "^*",
    "qrcode": "^*",
    "request": "^*",
    "request-promise": "^*",
    "serve-index": "^*",
    "socket.io": "^*",
    "superagent": "^*",
    "superagent-queue": "^*",
    "url-exists": "^*",
    "valid-url": "^*",
    "venom-bot": "^*",
    "whatsapp-web.js": "^*",
    "yoo-hoo": "^*"
  }
}
